<mjml>
  <mj-head>
     <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat"  />
     <mj-attributes>
      <mj-button color="#fff" background-color= "#F80058" padding="0" font-weight= "500" text-transform= "uppercase" font-size= "12" border-radius="37px" height="37px" />
       <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding="40px" />
      <mj-class name="header" color="#F80058" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Montserrat" padding="0" align="center" text-transform= "uppercase"/>
    </mj-attributes>
   </mj-head>
  <mj-body>
    <mj-container>

      <mj-section padding="77px 0px 108px 0px" background-url="z-images/water.jpg" background-size="cover" full-width= "full-width">
        <mj-column>
          <mj-image padding-bottom="14" width="92" src= "z-images/logo.png"></mj-image >

          <mj-text mj-class="header" padding-bottom="74" font-size="19" font-weight="300"> Awesome designs</mj-text>
          <mj-text mj-class="header"  font-size="30" font-weight="700" line-height="38px"> Lorem ipsum dolor sit amet. <br>
          Consectetur adipisicing elit. </mj-text>
          <mj-button  background-color="#f45e43" color="white" href="google.com">
          Don't click me!
         </mj-button>
        </mj-column>
      </mj-section>


      <mj-section padding="40px 0px">
        <mj-column>
          <mj-image padding-bottom="33" width="50" src= "z-images/logo.png"></mj-image >
          <mj-text > favorites</mj-text>
          <mj-text > Lorem ipsum dolor sit amet. <br>
          Consectetur adipisicing elit. </mj-text>
          <a href="#" style= "color:#FF8713">I'm a link</a>
        </mj-column>
        <mj-column>
          <mj-image padding-bottom="33" width="50" src= "z-images/logo.png"></mj-image >
          <mj-text > favorites</mj-text>
          <mj-text > Lorem ipsum dolor sit amet. <br>
          Consectetur adipisicing elit. </mj-text>
          <a href="#" style= "color:#FF8713">I'm a link</a>
        </mj-column>
        <mj-column>
          <mj-image padding-bottom="33" width="50" src= "z-images/logo.png"></mj-image >
          <mj-text > favorites</mj-text>
          <mj-text > Lorem ipsum dolor sit amet. <br>
          Consectetur adipisicing elit. </mj-text>
          <a href="#" style= "color:#FF8713">I'm a link</a>
        </mj-column>
      </mj-section>

      <mj-section padding="40px 0px">
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>


      <mj-section padding="40px 0px">
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>

      <!-- footer -->

      <mj-section padding="54px 0px 30px 0px"  background-color="#000" full-width= "full-width">
        <mj-column>
          <mj-image padding-bottom="14" width="92" src= "z-images/logo.png"></mj-image >

          <mj-text mj-class="header" padding-bottom="74" font-size="19" font-weight="300"> Awesome designs</mj-text>
          <mj-text mj-class="header"  font-size="30" font-weight="700" line-height="38px"> Lorem ipsum dolor sit amet. <br>
          Consectetur adipisicing elit. </mj-text>
          <mj-button  background-color="#f45e43" color="white" href="google.com">
          Don't click me!
         </mj-button>
        </mj-column>
      </mj-section>


    </mj-container>
  </mj-body>
<mjml>
