
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;border-radius:4px;max-width:600px;">
      <table class= "full-width-mobile" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:4px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px ;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left" class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div style="font-family:Montserrat;font-size:14px;font-weight:100;line-height:22px;text-align:left;color:#000000;"> <%= t('spree.shipment_mailer.shipped_email.dear_customer', name: @order.user.ship_address.firstname)   %><br>
                               <br> <%= t('spree.shipment_mailer.shipped_email.instructions') %><br><%= t('spree.shipment_mailer.shipped_email.shipment_summary') %>
                               <div class="padded" style="padding:20px;">
                               <br>
                                <%= t('spree.shipment_mailer.shipped_email.track_information', tracking: @carton.tracking) if @carton.tracking %>
                               <br>
                               <br>
                                <%= t('spree.shipment_mailer.shipped_email.shipment_method', method: @carton.shipping_method.name) if @carton.shipping_method %>
                                <br>
                                </div>


                                <%= t('spree.shipment_mailer.shipped_email.track_link', url: @carton.tracking_url) if @carton.tracking_url %>
                                <br>


                             </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:40px;word-break:break-word;">
                              <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"> </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:40px 0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%"  style="cellspacing:0;color:#000000;font-weigth:100;font-family:Montserrat;font-size:13px;line-height:26px;table-layout:auto;width:100%;>
                                <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">

                                  <th style="padding: 0 15px 0 0;"><%= t('.article') %></th>


                                  <th style="padding: 0 0 0 15px; text-align:right;"><%= t('.price')%></th>
                                </tr>
                                <% @manifest.each do |item| %>

                                  <tr style="padding-top: 15px">

                                    <td style="padding-top: 15px;font-family:Montserrat;"><%= item.variant.product.name %> <br><%= item.variant.options_text %></td>


                                    <td style="padding-top:15px;font-family:Montserrat;text-align:right; min-width: 100px;"><%=item.quantity%> x <%=item.variant.price%></td>
                                  </tr>
                                <% end %>

                                <tr>

                                  <td  style="padding-top: 15px ;font-family:Montserrat; color:gray"><%= t('.shipment')%></td>
                                  <td style="text-align:right;font-family:Montserrat;padding-top: 15px; color:gray "><%=@order.shipment_total  %></td>
                                </tr>
                                <tr>

                                  <td style="padding-top: 15px;font-family:Montserrat;"><%= t('.total')%></td>
                                  <td style= "text-align:right; font-family:Montserrat;padding-top: 15px "><strong> <%=@order.total %></strong></td>

                                </tr>
                                  <tr class="edit-tracking vertical-middle">
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:40px;word-break:break-word;">
                              <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"> </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div style="font-family:Montserrat;font-size:12px;font-weight:300;line-height:18px;text-align:center;color:#000000;"> <%=t("amanda.shipment_to")  %>  <br><br> <%=@order.ship_address.full_name%> <br><%=@order.ship_address.address1%> <br><%=@order.ship_address.zipcode%> &nbsp; <%=@order.ship_address.city%> <br><%=@order.ship_address.state.name%><%=  @order.ship_address.country.name%> <br> <br>
                                <%= t('spree.shipment_mailer.shipped_email.thanks') %>

                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:40px;word-break:break-word;">
                              <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"> </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div style="font-family:Montserrat;font-size:12px;font-weight:300;line-height:22px;text-align:center;color:#000000;"> <%= t("amanda.thanks")  %><br> José Marcos Garzón <br> Ishvara Formentera <br> (+34) 971 323 402 <br> Porto Saler, 6 • Sant Francesc Xavier • FORMENTERA <br> www.formenteraishvara.com </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>




